<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.android.com.instagram_clone.Profile.EditProfileFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really, want to Log-out?"
        android:textColor="@color/black"
        android:id="@+id/lay1"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="80sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Out"
        android:layout_below="@+id/lay1"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/login_button_click"
        android:paddingHorizontal="60sp"
        android:id="@+id/logOutBtn"
        android:textColor="@color/black"/>

    <ProgressBar
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>


</RelativeLayout>
