<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginLeft="20sp"
                app:civ_border_width="0.5sp"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/black"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_profile"
                android:id="@+id/profile_photo"/>

            <TextView
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_photo"
                android:text="Darshan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/user_name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:src="@drawable/ic_more_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20sp"
                android:id="@+id/profileMenu"/>

        </RelativeLayout>

        <demo.android.com.instagram_clone.Utils.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:id="@id/relLayout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:id="@+id/postImage"/>
        </demo.android.com.instagram_clone.Utils.SquareRelativeLayout>


    </RelativeLayout>


</RelativeLayout>