<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close"
                    android:id="@+id/ivCloseShare"/>

                <Spinner
                    android:layout_marginStart="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivCloseShare"
                    android:layout_centerInParent="true"
                    android:id="@+id/spinner"
                    android:layout_marginLeft="2sp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Gallery"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_height="match_parent"
                    android:text="@string/next"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvNext"/>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>