<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8sp"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tvPosts"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:text="Posts"
                android:textSize="12sp"
                android:id="@+id/textPosts"
                android:textAlignment="center"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tvFollowers"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="12sp"
                android:id="@+id/textFollowers"
                android:textAlignment="center"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tvFollowing"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:text="Following"
                android:textSize="12sp"
                android:id="@+id/textFollowing"
                android:textAlignment="center"
                android:textColor="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8sp"
        android:layout_marginTop="4sp"
        android:gravity="center"
        android:layout_weight="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:text="Follow"
                android:textSize="14sp"
                android:paddingVertical="4sp"
                android:paddingHorizontal="60sp"
                android:id="@+id/follow"
                android:visibility="gone"
                android:background="@drawable/follow_button"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:text="UnFollow"
                android:textSize="14sp"
                android:paddingVertical="4sp"
                android:paddingHorizontal="50sp"
                android:id="@+id/unFollow"
                android:background="@drawable/removefollow_button"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:text="Edit Your Profile"
                android:textSize="14sp"
                android:paddingVertical="4sp"
                android:paddingHorizontal="25sp"
                android:id="@+id/textEditProfile"
                android:background="@drawable/white_grey_border"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>